<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>work together!   </title>
	<link rel="shortcut icon"type="image/x-icon" href="/static/d.ico" media="screen" />
    <link rel="stylesheet" href="/static/dist/css/bootstrap.css" />
	</head>
    <style>
        * {
            margin:0;
            padding:0;
        }
        html {
            height:100%;

        }
        body{
            padding:0;
            width:100%;
            height:100%;
            background:#328eb4 url(/static/dologin.png) repeat-x 0 0;
        }
        footer{
            position:fixed;
            bottom:10px;
            left:40%;
            opacity:0.5;
        }  
        h1 {
            padding-top:40%;
            font-size:40px;
            color:white;
        }
        .btn {
            height:50px;
            font-size:30px !important;
            margin-left:40%;
        }
        a {
            color:white;
        }
    </style>
<body>
<div class="container " >
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
    <h1 class="text-center "><strong> 操作失败,请返回重试</strong></h1>
    </div>
  </div>
</div>
<script src="/static/jquery-1.11.1.min.js"></script>
<script src="/static/dist/js/bootstrap.js"> </script>
<script >
    {%if next%}
   setTimeout("location.href='{%url "web01.views.logins"%}?next={{next}}'",2000);
    {%else%}
   setTimeout("location.href='{%url "web01.views.logins"%}'",2000);
    {%endif%}
</script>
</body>
</html>
