<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>just do it!</title>
	<link rel="shortcut icon"type="image/x-icon" href="/static/d.ico" media="screen" />
	<script type="text/javascript" src="/static/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
			$("form").attr({
				action: '/login/',
				method: 'post',
			});
		});	

	</script>
	<style>
	*{
		margin:0;
		padding:0;
		font-family: Arial;
	}
		body{
			width:auto;
			height:700px;
		}
		#top{
			height: 300px;
			width:auto;
			background-color: #1fa67a;

		}
		#main{
			position: absolute;
			top: 150px;
			width:500px;
			height: 400px;
			left: 50%;
			text-algin:center;
			margin-left: -250px;
			background-color: #336ea1;
			border-radius:100px;
		}
		form{
			margin-top:100px;
		}
		#user,#passwd{
			width:300px;
			margin-top:10px;
			margin-left:130px;
			display: block;
			
		}
		#submit{
			display: block;
			margin-top:40px;
			margin-left:200px;
		}
		.submit{
			width:100px;
			height:40px;
			
		}
		input{
			height:30px;
			width:200px;
			border-radius: 10px;
			border:1px ;
		}
		.title{
			font-size: 40px;
			margin-top:40px;
			margin-left:120px;


		}
	</style>
</head>
<body>
<div id="top">
	
</div>
<div id="main">
	{%if fail %}
	<div class="title">wrong login!</div>
	{%else%}

	<div class="title">are your ready?</div>
	{%endif%}
	<form>
		{% csrf_token %}
		<div id="user">用户名<input type="text" name="user"></div>
		<div id="passwd"> 密码&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="passwd"></div>
		<div id="submit"><input type="submit"  class="submit" value="登陆"></div>
	</form>
</div>
</body>
</html>
